# Module3_REST

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/gifts/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/gifts/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/gifts/dao/: BaseDao.java  GiftCertificateDao.java  GiftCertificateRepository.java  OrderDao.java  OrderRepository.java  SqlQueryBuilder.java  StatisticsDao.java  StatisticsRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
repository/src/main/java/com/epam/esm/gifts/dao/constants/: SqlQuery.java
repository/src/main/java/com/epam/esm/gifts/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  SqlQueryBuilder.java  StatisticsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/gifts/dao/mapper/: GiftCertificateExtractor.java  GiftCertificateRowMapper.java
repository/src/main/java/com/epam/esm/gifts/model/: AbstractEntity.java  GiftCertificate.java  GiftCertificateAttribute.java  Order.java  Tag.java  User.java
repository/src/main/resources/: application-prod.properties  application-test.properties  jdbc.properties  log4j2.xml
repository/src/test/java/com/epam/esm/gifts/dao/config/: TestConfig.java
repository/src/test/java/com/epam/esm/gifts/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  OrderRepositoryImplTest.java  StatisticsDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
repository/src/test/resources/: db_init.sql  db_setup.sql
service/: pom.xml
service/src/main/java/com/epam/esm/gifts/: BaseService.java  GiftCertificateService.java  OrderService.java  ServiceConfig.java  StatisticsService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/gifts/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/gifts/converter/: DtoToGiftCertificateConverter.java  DtoToTagConverter.java  GiftCertificateAttributeConverter.java  GiftCertificateConverter.java  GiftCertificateToDtoConverter.java  OrderConverter.java  TagConverter.java  TagToDtoConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/gifts/dto/: CustomPage.java  CustomPageable.java  GiftCertificateAttributeDto.java  GiftCertificateDto.java  RequestOrderDto.java  ResponseOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/gifts/exception/: EntityAlreadyExistException.java  EntityCreationException.java  EntityDateValidationException.java  EntityDescriptionValidationException.java  EntityDurationValidationException.java  EntityInUseException.java  EntityNameValidationException.java  EntityNotFoundException.java  EntityPriceValidationException.java  EntityTagNameValidationException.java  ExceptionCode.java  InternalServerException.java  SystemException.java
service/src/main/java/com/epam/esm/gifts/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/gifts/validator/: EntityValidator.java  GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/gifts/config/: TestConfig.java
service/src/test/java/com/epam/esm/gifts/converter/: GiftCertificateAttributeConverterTest.java  GiftCertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java  UserConverterTest.java
service/src/test/java/com/epam/esm/gifts/dao/impl/: TagDaoImplTest.java
service/src/test/java/com/epam/esm/gifts/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  StatisticsServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/gifts/validator/: EntityValidatorTest.java  GiftCertificateValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/gifts/: SpringBootRestApplication.java  WebConfig.java
web/src/main/java/com/epam/esm/gifts/config/: WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/gifts/controller/: GiftCertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/gifts/exception/: ControllerAdvisor.java
web/src/main/java/com/epam/esm/gifts/hateaos/: HateaosBuilder.java  HateoasBuilder.java
web/src/main/resources/: error_messages_en.properties  error_messages_ru.properties
