spring.datasource.url=jdbc:mysql://localhost:3306/gifts
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true

# ===============================
# SECURITY
# ===============================

jwt.secret=privet
jwt.expiration=3600000
jwt.header=Authorization

logging.level.org.springframework.security=DEBUG