spring.datasource.url=db.url=jdbc:mysql://localhost:3306/gift_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.show-sql=true